<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contato</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<style>
body {
background-color: gray;
width: 100%;
text-align: center;
position: absolute;
font-family: 'Roboto', sans-serif;
}
h2 {
font-size: 27pt;
color: white;
text-align: center;
padding-bottom: 12px;
font-family: 'Roboto', sans-serif;
}
form {
padding-bottom: 20px;
font-size: 15pt;
text-align: center;
background-color: white;
padding: 33px;
display: inline-block;
position: relative;
font-family: 'Roboto', sans-serif;
}
button {
font-size: 12pt;
font-family: 'Roboto', sans-serif;
padding-left: 10px;
padding-right: 10px;
margin-left: 30%;
margin-right: 0%;
}
input {
font-size: 12pt;
font-family: 'Roboto', sans-serif;
padding-left: 10px;
padding-right: 10px;
margin-right: 0%;
}
</style>
<body>
	<h2>Contato</h2>
	<form action="adicionaContato" method="post">
		<label for="nome">Nome: </label> <input type="text" name="nome" /><br />
		<label for="email">E-mail: </label> <input type="text" name="email" /><br />
		<label for="idade">Idade: </label> <input type="text" name="idade" /><br />
		<button type="submit">Cadastrar</button>
		<input type="reset" name="Limpar" />
	</form>
</body>

</html>